::after,

    ::before {

      margin: 0;

      padding: 0;

      box-sizing: content-box;
    }

    .container {
      display: grid;
      grid-template-columns: 0.5fr 1.5fr 0.5fr;
      grid-template-rows: 1fr 3.5fr 1fr;
      gap: 0px 3px;
      background-image: linear-gradient(to right, rgb(19, 14, 14), rgb(187, 168, 168));
      background-image: url("Images/background1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      grid-template-areas:
        "header header header"
        "sidebar main rightside"
        "footer footer footer";
    }

    .header {
      grid-area: header;
      /* single image */
      background-image: linear-gradient(to right, rgb(19, 14, 14), rgb(187, 168, 168));
      background-image: url("Images/background1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Noto Serif", system-ui;
      font-weight: lighter;
      font-style: normal;
      font-variation-settings: 'wdth'100;
      font-variation-settings: 'wght'50;
      font-size: large;
      inline-size: fit-content;
      min-block-size: 100vh;
      display: inline-flex;
      place-content: center;
      place-items: flex-start left;
    }

    .topintro h1 {
      grid-area: header;
      font-size: larger;

      font-weight: 400;
      padding-inline-end: 1em;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;

      text-align: start;

      margin: auto;

      text-shadow: 1px 1px 1px #957dad,

        1px 2px 1px #957dad,

        1px 3px 1px #957dad,

        1px 4px 1px #957dad,

        1px 5px 1px #957dad,

        1px 6px 1px #957dad,

        1px 10px 5px rgba(16, 16, 16, 0.5),

        1px 15px 10px rgba(16, 16, 16, 0.4),

        1px 20px 30px rgba(16, 16, 16, 0.3),

        1px 25px 50px rgba(16, 16, 16, 0.2);

      font-family: Noto, serif;
    }

    .logo {
      grid-area: header;
      float: inline-start;
      inset-block-start: 0;
      inset-inline-start: 0;
      inline-size: 100%;
      block-size: 100%;
      z-index: 1;
      color: rgb(58, 166, 216);
      padding: 20px;
    }

    .gallery {
      grid-area: main;
      /* single image */
      background-image: linear-gradient(to right, rgb(19, 14, 14), rgb(187, 168, 168));
      background-image: url("Images/background1.jpg");
      background-size: 30%;
      background-repeat: no-repeat;
      font-family: "Noto Serif", system-ui;
      font-weight: lighter;
      font-style: normal;
      font-variation-settings: 'wdth'100;
      font-variation-settings: 'wght'60;
      font-size: 10vw;
      inline-size: auto;
      writing-mode: horizontal-tb;
      min-block-size: 20px;
      display: flow-root;
      place-content: center start;
      place-items: flex-start left;
    }
.rightside {
      grid-area: rightside;
      background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(84, 9, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
      background-repeat: no-repeat;
      block-size: 300px;
      position: relative;
      inset-block-start: auto;
      flex-direction: column;
      flex-wrap: wrap;
      inline-size: 100%;
      block-size: 100%;
      display: -webkit-inline-box;
    }
 .footer {
      grid-area: footer;
      background-image: url("Images/background1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      line-height: 40px;
      display: block;
      place-content: start;
      place-items: flex-start left;
      font-size: 1em
    }

.astrodividermask:after {
  content: "";
  display: block;
  margin: 5% 0;
  inline-size: 100%;
  block-size: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px #049372
}

.astrodivider span {
  inline-size: 50px;
  block-size: 50px;
  position: absolute;
  inset-block-end: 100%;
  margin-block-end: -25px;
  inset-inline-start: 50%;
  margin-inline-start: -25px;
  border-radius: 100%;
  box-shadow: 0 2px 4px #4fb39c;
  background: #fff
}

.astrodivider i {
  position: absolute;
  inset-block-start: 4px;
  inset-block-end: 4px;
  inset-inline-start: 4px;
  inset-inline-end: 4px;
  border-radius: 100%;
  border: 1px dashed #68beaa;
  text-align: center;
  line-height: 40px;
  font-style: normal;
  color: #049372
}

.purple .astrodividermask:after {
  box-shadow: 0 0 8px #886fac
}

.astrodivider.purple span {
  box-shadow: 0 2px 4px #ab9ac4
}

.astrodivider.purple i {
  border: 1px dashed #b7a8cd;
  color: #886fac
}

.neonpurple .astrodividermask:after {
  box-shadow: 0 0 8px #9d00ff
}

.astrodivider.neonpurple span {
  box-shadow: 0 2px 4px #ba4cff
}

.astrodivider.neonpurple i {
  border: 1px dashed #c466ff;
  color: #9d00ff
}

 .sidebar {
  grid-area: sidebar;
  background-image: linear-gradient(90deg, rgb(28, 26, 73) 0%, rgba(84, 9, 121, 1) 44%, rgba(0, 212, 255, 1) 100%);
  background-repeat: no-repeat;
  block-size: 300px;
  inline-size: 100%;
  position: relative;
  inset-block-start: auto;
  flex-direction: column;
  flex-wrap: wrap;
  inline-size: 100%;
  block-size: 100%;
  display: -webkit-inline-box;
}

.sidebar p,
ul {
  margin-block-start: 5%;
  font-size: 1.8em;
  list-style-type: none;
  list-style-position: outside;

  background-color: #d4ebf2;
  text-align: start;
  display: -webkit-inline-box;
  flex-direction: column;
  flex-wrap: wrap;
}

li a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}



.main {
  grid-area: main;
  background-image: linear-gradient(90deg, rgb(93, 92, 117) 0%, rgb(91, 31, 122) 44%, rgb(38, 59, 64) 100%);
  background-repeat: repeat;
  font-family: "Noto Serif", system-ui;
  font-weight: lighter;
  font-style: normal;
  font-variation-settings: "wdth"100;
  font-size: 48px;
  inline-size: fit-content;
  min-block-size: 100vh;
  display: inline-flex;
  place-content: center start;
  place-items: flex-start left;
}

.main h2 {

  font-size: 70px;

  font-weight: 600;


  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  text-align: start;

  margin: auto;

  text-shadow: 1px 1px 1px #957dad,

    1px 2px 1px #957dad,

    1px 3px 1px #957dad,

    1px 4px 1px #957dad,

    1px 5px 1px #957dad,

    1px 6px 1px #957dad,

    1px 10px 5px rgba(16, 16, 16, 0.5),

    1px 15px 10px rgba(16, 16, 16, 0.4),

    1px 20px 30px rgba(16, 16, 16, 0.3),

    1px 25px 50px rgba(16, 16, 16, 0.2);

  font-family: Noto, serif;
}


.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header header header"
    "sidebar main rightside"
    "sidebar main rightside"
    "sidebar main rightside"
    "sidebar main rightside"
    "footer footer footer";
}

@media only screen and (min-inline-size: 250px) {
  .wrapper {

    grid-template-columns: 10% auto;
    grid-template-areas:
      "header header header"
      "sidebar main rightside"
      "sidebar main rightside"
      "sidebar main rightside"
      "sidebar main rightside"
      "footer footer footer";
  }

  @media only screen and (min-inline-size: 300px) {
    .wrapper {
      grid-gap: 20px;
      grid-template-columns: 100px auto 100px;
      grid-template-areas:
        "header  header  header"
        "sidebar main rightside"
        "footer  footer  footer";
      max-inline-size: 300px;
    }
  }
}

.image-grid {
  grid-area: main;
  --gap: 10px;

  --num-cols: 5;

  --row-height: 150px;

  box-sizing: border-box;

  padding: var(--gap);

  display: grid;

  grid-template-columns: repeat(var(--num-cols), 1fr);

  grid-auto-rows: var(--row-height);

  gap: var(--gap)
}

.image-grid>img {

  inline-size: 80%;

  block-size: 80%;

  object-fit: cover
}

.image-grid-col-1 {

  grid-column: span 1
}

.image-grid-row-2 {

  grid-row: span 2
}

.image-grid-col-3 {

  grid-column: span 3
}

.image-grid-row-4 {

  grid-row: span 4
}

.image-grid-col-5 {

  grid-column: span 6
}

.image-grid-row-7 {

  grid-row: span 7
}

.image-grid-col-8 {

  grid-column: span 8
}

.image-grid-row-9 {

  grid-row: span 9
}

@media screen and (max-width:1024px) {

  .image-grid {

    --num-cols: 4;

    --row-height: 150px;
  }

    
    .astrodividermask:after {
      content: "";
      display: block;
      margin: 5% 0;
      inline-size: 100%;
      block-size: 25px;
      border-radius: 125px/12px;
      box-shadow: 0 0 8px #049372
    }

    .astrodivider span {
      inline-size: 50px;
      block-size: 50px;
      position: absolute;
      inset-block-end: 100%;
      margin-block-end: -25px;
      inset-inline-start: 50%;
      margin-inline-start: -25px;
      border-radius: 100%;
      box-shadow: 0 2px 4px #4fb39c;
      background: #fff
    }

    .astrodivider i {
      position: absolute;
      inset-block-start: 4px;
      inset-block-end: 4px;
      inset-inline-start: 4px;
      inset-inline-end: 4px;
      border-radius: 100%;
      border: 1px dashed #68beaa;
      text-align: center;
      line-height: 40px;
      font-style: normal;
      color: #049372
    }

    .purple .astrodividermask:after {
      box-shadow: 0 0 8px #886fac
    }

    .astrodivider.purple span {
      box-shadow: 0 2px 4px #ab9ac4
    }

    .astrodivider.purple i {
      border: 1px dashed #b7a8cd;
      color: #886fac
    }

    .neonpurple .astrodividermask:after {
      box-shadow: 0 0 8px #9d00ff
    }

    .astrodivider.neonpurple span {
      box-shadow: 0 2px 4px #ba4cff
    }

    .astrodivider.neonpurple i {
      border: 1px dashed #c466ff;
      color: #9d00ff
    }
    
    .gallery h2 {

      font-size: 70px;

      font-weight: 600;


      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      text-align: start;

      margin: auto;

      text-shadow: 1px 1px 1px #957dad,

        1px 2px 1px #957dad,

        1px 3px 1px #957dad,

        1px 4px 1px #957dad,

        1px 5px 1px #957dad,

        1px 6px 1px #957dad,

        1px 10px 5px rgba(16, 16, 16, 0.5),

        1px 15px 10px rgba(16, 16, 16, 0.4),

        1px 20px 30px rgba(16, 16, 16, 0.3),

        1px 25px 50px rgba(16, 16, 16, 0.2);

      font-family: Noto, serif;
    }


    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
        "header header header"
        "sidebar main rightside"
        "sidebar main rightside"
        "sidebar main rightside"
        "sidebar main rightside"
        "footer footer footer";
    }

    @media only screen and (min-inline-size: 250px) {
      .wrapper {

        grid-template-columns: 10% auto;
        grid-template-areas:
          "header header header"
          "sidebar main rightside"
          "sidebar main rightside"
          "sidebar main rightside"
          "sidebar main rightside"
          "footer footer footer";
      }

      @media only screen and (min-inline-size: 300px) {
        .wrapper {
          grid-gap: 20px;
          grid-template-columns: 100px auto 100px;
          grid-template-areas:
            "header  header  header"
            "sidebar main rightside"
            "footer  footer  footer";
          max-inline-size: 300px;
        }
      }
    }

    .gallery-grid {
      grid-area: main;
      background-image: linear-gradient(90deg, rgb(93, 92, 117) 0%, rgb(91, 31, 122) 44%, rgb(38, 59, 64) 100%);
      background-repeat: repeat;
      font-family: "Noto Serif", system-ui;
      font-weight: lighter;
      font-style: normal;
      font-variation-settings: "wdth"100;
      font-size: 48px;
      inline-size: fit-content;
      min-block-size: 100vh;
      display: inline-flex;
      place-content: center start;
      place-items: flex-start left;
    }

    .image-grid {
      grid-area: main;
      --gap: 10px;

      --num-cols: 9;

      --row-height: 150px;

      box-sizing: border-box;

      padding: var(--gap);

      display: grid;

      grid-template-columns: repeat(var(--num-cols), 1fr);

      grid-auto-rows: var(--row-height);

      gap: var(--gap)
    }

    .image-grid>img {
      grid-area: main;
      inline-size: 80%;

      block-size: 80%;

      object-fit: cover
    }

    .image-grid-col-1 {
      grid-area: main;
      grid-column: span 1
    }

    .image-grid-row-2 {
      grid-area: main;
      grid-row: span 2
    }

    .image-grid-col-3 {
      grid-area: main;
      grid-column: span 3
    }

    .image-grid-row-4 {
      grid-area: main;
      grid-row: span 4
    }

    .image-grid-col-5 {
      grid-area: main;
      grid-column: span 6
    }


    .image-grid-row-7 {
grid-area: main;
      grid-row: span 7
    }

    .image-grid-col-8 {
      grid-area: main;
      grid-column: span 8
    }

    .image-grid-row-9 {
      grid-area: main;
      grid-row: span 9
    }

    @media screen and (max-inline-size:1024px) {

      .image-grid {

        --num-cols: 4;

        --row-height: 150px
      }

    }


    .zoom-box {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box2 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box2:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box3 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box3:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box4 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box4:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box5 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box5:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box6 {
      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box6:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box7 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box7:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box8 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box8:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }

    .zoom-box9 {

      background-color: #cf4b32;

      inline-size: 75px;

      block-size: 75px;

      margin: 32px auto;
      transition: transform .2s;
      /* Animation */

    }

    .zoom-box9:hover {

      -webkit-transform: scale(1.5);

      transform: scale(1.5);

    }
  }
